events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Si hay otras rutas para las secciones específicas, puedes usar estas configuraciones
        location /portada/ {
            proxy_pass http://portada:80/;
        }

        location /crud/ {
            proxy_pass http://crud:80/;
        }

        location /redes-sociales/ {
            proxy_pass http://redes-sociales:80/;
        }
    }
}
